MONGODB_URL=mongodb+srv://athar78652:32OlHWL09zZKlhYf@cluster0.nbmdo3c.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=789456
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7d9d735dda4504871b29077313cc74b0